# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, n, exec, swaync-client -t -nc
bind = $mainMod $secMod, n, exec, swaync-client --reload-config && swaync-client --reload-css

bind = $mainMod, Q, killactive,
bind = $mainMod $secMod, H, exec, exit
bind = $mainMod $secMod, H, exec, ~/.config/hypr/conf/bindings/exit.sh
bind = $mainMod, F, fullscreen,
bind = $mainMod $secMod, F, fakefullscreen,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
