# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, n, exec, swaync-client -t -nc
bind = $mainMod $secMod, n, exec, swaync-client --reload-config && swaync-client --reload-css

bind = $mainMod, Q, killactive,
bind = $secMod, F, fullscreen,
bind = $mainMod, F, fullscreenstate,2
bind = $mainMod $secMod, F, fullscreen,
bind = $mainMod $secMod, F, fullscreenstate,0
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod $secMod, E, submap, exit
submap = exit
bind = , E, exec, hyprctl dispatch exit
bind = , P, exec, systemctl poweroff
bind = , R, exec, systemctl reboot
bind = , L, exec, hyprlock

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, which will return to the global submap
submap=reset
