# l -> do stuff even when locked
# e -> repeats when key is held

bindl = , XF86AudioMute, exec, amixer set Master toggle
bindle = , XF86AudioRaiseVolume, exec, amixer set Master 10%+ unmute
bindle = , XF86AudioLowerVolume, exec, amixer set Master 10%- unmute

bindle = , XF86MonBrightnessUp, exec,xbacklight -inc 10
bindle = , XF86MonBrightnessDown, exec, xbacklight -dec 10