# l -> do stuff even when locked
# e -> repeats when key is held

bindl = , XF86AudioMute, exec, ~/.scripts/volumeControl.sh mute
bindle = , XF86AudioRaiseVolume, exec, ~/.scripts/volumeControl.sh up
bindle = , XF86AudioLowerVolume, exec, ~/.scripts/volumeControl.sh down

bindle = , XF86MonBrightnessUp, exec, ~/.scripts/brightnessControl.sh up
bindle = , XF86MonBrightnessDown, exec, ~/.scripts/brightnessControl.sh down
