# l -> do stuff even when locked
# e -> repeats when key is held

bindl = , XF86AudioMute, exec, pamixer -t
bindle = , XF86AudioRaiseVolume, exec, pamixer -u -i 5
bindle = , XF86AudioLowerVolume, exec, pamixer -u -d 5

bindle = , XF86MonBrightnessUp, exec, ~/.scripts/brightnessControl.sh up
bindle = , XF86MonBrightnessDown, exec, ~/.scripts/brightnessControl.sh down
