bind = $mainMod, C, togglespecialworkspace, terminal
bind = $mainMod $secMod, C, movetoworkspace, special:terminal

bind = $mainMod, T, togglespecialworkspace, teams
bind = $mainMod $secMod, T, movetoworkspace, special:teams

bind = $mainMod, P, togglespecialworkspace, plex
bind = $mainMod $secMod, P, movetoworkspace, special:plex
