bind = $mainMod, C, togglespecialworkspace, terminal
bind = $mainMod $secMod, C, movetoworkspace, special:terminal

bind = $mainMod, T, togglespecialworkspace, teams
bind = $mainMod $secMod, T, movetoworkspace, special:teams

bind = $mainMod, P, togglespecialworkspace, plex
bind = $mainMod $secMod, P, movetoworkspace, special:plex

bind = $mainMod, O, togglespecialworkspace, obsidian
bind = $mainMod $secMod, O, movetoworkspace, special:obsidian

bind = $mainMod, S, togglespecialworkspace, scratch
bind = $mainMod $secMod, O, movetoworkspace, special:scratch

