source=./conf/env.conf
source=./conf/default-apps.conf
source=./conf/general.conf
source=./conf/window.conf
source=./conf/switches/index.conf
source=./conf/startup.conf
source=./conf/bindings/index.conf
source=./conf/scratchpad.conf

