background {
    path = $HOME/.config/hypr/hyprlock.png
}

input-field {
    size = 200, 50
    outline_thickness = 0

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 3000
    rounding = 15
    placeholder_text = Your Password # Text rendered in the input box when it's empty.
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_transition = 1000 # transition time in ms between normal outer_color and fail_color
    shadow_passes = 20
    shadow_size = 10
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    position = -100, -200
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}