$lidName = Lid Switch
# trigger when the switch is toggled
# bindl=,switch:[$lidName],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:on:[$lidName],exec,hyprctl keyword monitor "systemctl suspend"
# trigger when the switch is turning off
# bindl=,switch:off:[$lidName],exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"