# Example special workspace (scratchpad)

bind = $mainMod, C, togglespecialworkspace, terminal
bind = $mainMod SHIFT, C, movetoworkspace, special:terminal
windowrulev2 = float,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = workspace special:terminal,class:(kitty),title:(scratchpad-terminal)

exec-once=$terminal --title scratchpad-terminal


bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
