# Example special workspace (scratchpad)

bind = $mainMod, C, togglespecialworkspace, terminal
bind = $mainMod $secMod, C, movetoworkspace, special:terminal

windowrulev2 = float,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = size 80% 80%,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = move 10% 5%,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = workspace special:terminal silent,class:(kitty),title:(scratchpad-terminal)

exec-once=$terminal --title scratchpad-terminal
