[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = Hack 14
scrollback_lines = 10000
search_wrap = true

cursor_blink = system
cursor_shape = block

### BEGIN COLORS
[colors]
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d3d7cf
foreground_bold = #eee8d5
cursor          = #aaaaaa
background      = rgba(02,29,70,0.73)
#



## 256 color space
#color16 = #E67E22
#color17 = #be643c
#color18 = #34495E
#color19 = #7F8C8D
#color20 = #BDC3C7
#color21 = #f5f5f5
#### END COLORS
color0 = #282828
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2
