name: xmonad
version: 0.13
id: xmonad-0.13-GDMXYu4DjV43tdxjKRXUSq
key: xmonad-0.13-GDMXYu4DjV43tdxjKRXUSq
license: BSD3
maintainer: xmonad@haskell.org
homepage: http://xmonad.org
synopsis: A tiling window manager
description:
    xmonad is a tiling window manager for X. Windows are arranged
    automatically to tile the screen without gaps or overlap, maximising
    screen use. All features of the window manager are accessible from
    the keyboard: a mouse is strictly optional. xmonad is written and
    extensible in Haskell. Custom layout algorithms, and other
    extensions, may be written by the user in config files. Layouts are
    applied dynamically, and different layouts may be used on each
    workspace. Xinerama is fully supported, allowing windows to be tiled
    on several screens.
category: System
author: Spencer Janssen
exposed: True
indefinite: False
exposed-modules:
    XMonad XMonad.Config XMonad.Core XMonad.Layout XMonad.Main
    XMonad.ManageHook XMonad.Operations XMonad.StackSet
hidden-modules: Paths_xmonad
abi: 4c29c8caca61fb2b8cf9cf32daa80ead
trusted: False
import-dirs: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/xmonad-0.13-GDMXYu4DjV43tdxjKRXUSq
library-dirs: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2/xmonad-0.13-GDMXYu4DjV43tdxjKRXUSq
dynamic-library-dirs: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/share/x86_64-linux-ghc-8.2.2/xmonad-0.13
hs-libraries: HSxmonad-0.13-GDMXYu4DjV43tdxjKRXUSq
depends:
    base-4.10.1.0 containers-0.5.10.2
    data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX directory-1.3.0.2
    extensible-exceptions-0.1.1.4-E1upJpu86CL5ydxQ3NbPRF
    filepath-1.4.1.2 setlocale-1.0.0.5-8ARyg4Rug6W5voPz5AROBp
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc process-1.6.1.0 unix-2.7.2.2
    utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
    X11-1.8-A0ROyNznMRHH8DjGcaUcuK
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             data-default-0.7.1.1-HxP9sk0JsrKFuLVc9OIluX=17f038c00b2fc0290235122adf990b7d
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             extensible-exceptions-0.1.1.4-E1upJpu86CL5ydxQ3NbPRF=74508da8126fd9f76b022516db026445
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             setlocale-1.0.0.5-8ARyg4Rug6W5voPz5AROBp=49809db5ad889f9d3de7d998e24c7bde
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
             utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO=e0ce70380190fd366eaf58242d407bf1
             X11-1.8-A0ROyNznMRHH8DjGcaUcuK=7930bfa134adb12c96214f89442a89da
haddock-interfaces: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/doc/xmonad-0.13/xmonad.haddock
haddock-html: /home/nico/.xmonad/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-10.8/8.2.2/doc/xmonad-0.13
