monitor=eDP-1,3840x2160@144,auto,2
monitor = , preferred, auto, 1

input {
    kb_layout = us
    kb_variant =altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(777777ee) rgba(bbbbbbee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

