workspace = special:terminal, on-created-empty:[float; size 2500 1100; move 350 150] kitty, persistent:false

workspace = special:teams, on-created-empty:[float; size 2500 1100; move 350 150] teams-for-linux, persistent:false

workspace = special:plex, on-created-empty:[float; size 2500 1100; move 350 150] Plexamp.AppImage, persistent:false

workspace = special:obsidian, on-created-empty:[float; size 2500 1100; move 350 150] obsidian, persistent:false
