workspace = special:terminal, on-created-empty:[float; size 80% 80%; move 10% 5%] kitty, persistent:false

workspace = special:teams, on-created-empty:[float; size 80% 80%; move 10% 5%] teams-for-linux, persistent:false

workspace = special:plex, on-created-empty:[float; size 80% 80%; move 10% 5%] Plexamp.AppImage, persistent:false

workspace = special:obsidian, on-created-empty:[float; size 80% 80%; move 10% 5%] obsidian, persistent:false
