# Terminal
windowrulev2 = float,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = size 80% 80%,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = move 10% 5%,class:(kitty),title:(scratchpad-terminal)
windowrulev2 = workspace special:terminal silent,class:(kitty),title:(scratchpad-terminal)

exec-once=$terminal --title scratchpad-terminal

# Teams
windowrulev2 = float,class:(teams-for-linux)
windowrulev2 = size 80% 80%,class:(teams-for-linux)
windowrulev2 = move 10% 5%,class:(teams-for-linux)
windowrulev2 = workspace special:teams silent,class:(teams-for-linux)

exec-once=teams-for-linux

# plexamp
windowrulev2 = float,class:(Plexamp)
windowrulev2 = size 80% 80%,class:(Plexamp)
windowrulev2 = move 10% 5%,class:(Plexamp)
windowrulev2 = workspace special:plex silent,class:(Plexamp)

exec-once=Plexamp.AppImage
