# startup
exec-once = waybar
exec-once = hyperpaper &
exec-once = hyperidle &
exec-once = swaync
exec-once = nm-applet &
exec-once = pasystray &
exec-once = nextcloud &
exec-once = birdtray &
exec-once = $browser

exec-once = thunderbird
windowrulev2 = workspace 4 silent,class:(thunderbird)

exec-once = steam
windowrulev2 = workspace 5 silent,class:(steam)

