# startup
exec-once = /usr/lib/pam_kwallet_init

exec-once = waybar
exec-once = hyprpaper &
exec-once = hyperidle &
exec-once = swaync
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = pasystray &
# exec-once = nextcloud &
exec-once = birdtray &
exec-once = $browser
exec-once = poweralertd
exec-once = wlsunset -l 48.812931 -L 11.031650
exec-once = /opt/teams-for-linux/teams-for-linux


exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = systemctl --user start hyprpolkitagent

exec-once = rivalcfg -s 800

exec-once = thunderbird
windowrulev2 = workspace 4 silent,class:(thunderbird)

exec-once = steam
windowrulev2 = workspace 5 silent,class:(steam)

